                                                                                
 	                           .////////***,,****////////.                          
	                     ,////*,.,,,.,*,,,.&.,,.,,..,,,.,*////#                     
	                 #///,,..,*&@#...%,,,.%,@,,,,..@..(,,#,.,.,///(                 
	              *//*,..#*,@/,.%,.*@/(..%...&.,,,/#.,,,/#,,.,,...*//(.             
	           ,//*,,*#..,@*@,...&,.,.*.,..,,..,,/#(,,./(.,@....,#.,,*//(           
	         *//,,,&*,**.,.#/,..,,,,.,,**********,,.,,..,,*#.,,,,@..(,,,///         
	       ///,.,@/,.%#.,/(..,,,**,*,,*,*,,**,**,*,,,*,*,.,.,%&(..,&,%.,,,//@       
	      //*,.@*.,,,,.%..,,*,,,*,*.,*(%&&&&&&@@&#/,.*,*,*,*.,.,%/,,((..%..,//,     
	    ///,./(.,,@#.,,,,,**,,*,*%&%#%,,,,,,,,,,,,#&&&&/,****,*.,,,.@,&*.,,,,//(    
	   *//,,%..,,,.,,,,,**,,,*&&&&%%####%&,,,,#&&&&&&&&&&&/,***,*.,*..,,,,,,,,*//   
	  ,//,,,.,/&/..,,,*,,*,*@&&&&&&&%%%&&&,,,,#@@@&&&&&%%##%(,*,**,,.&*/**(@,.,*/*  
	  //,,,.,&&/...,,*,*,,#&&&&&&&/,,,/%&&,,,,#@@%*,,*%&%####&*,**,,,,..#&,.,,,,//( 
	 */*,.@#,.,,,,,,/*,*.%&&&&@*,,,&@&&%&&,,,,#@&&&&&*,,,%%%%%&*,*,,,,,#.,,,,,,,,/( 
	 //,,,,,...,/.,,,,,,/&%%&%,,,*@@&@@%@&,,,,#@#&%%%&%,,,*&%#%%,****,,(,/%@@@,,.//*
	 //.,%*,,,,*..,****,%&%&@,,,,@&&@@&/%(,,,,(%*&&&%%&/,,,/%##&**,,*,.*.,,,,,,,.*/*
	 //.,*,,,,,(.,.*,,*,&&&&@,,,,@&&&@@@@%,,,,(&&&&%%%&(,,,*&%%&/*,**,,,@,,,,,,,,*/*
	 //.,,,,,,,,,,.*,**,#&&&&*,,,&%%%&&&%#,,,,((@@@@&&@,,,,&&&&&,*,**,,,,,,,,,,,,*/(
	 //,,,,,,,,,,,,,,*,,,&%##&/,,,%&&&@@@%,,,,(&&%%%&@,,,,@&&&&(.*,,*,,,,,,.,,,,,//(
	 ///,,,,#&@&%,,.,,,*,*&%%%&&&,,,(@@@@&,,,,#@&&&%,,,#&%%%%&#,,*,*,,.,%@@%,.,,*/( 
	  //,,,,.(./,,,,,,,,*,,%&&&&&&&@@@%(/*,,,,*/(%&&&%#####%&*,*,,*.,,,.*..*,,,,//* 
	  .//,,,,,,,,,.,,,,**,*,,%&&&&&&&%%%%&,,,,#&&&&&&%%###%/,,**,,,,,,*.,,,,,,,//%  
	   .//,,,,,/@@@%.,,,,,,,*,,/&&&%%%&&&&,,,,#@@@&&&&&&#,,,**,*.,,,.#@@(.,,,.//(   
	     (/*,,,,*.,*,,,,,,,*.,,**,,/%&&&&&@@@@@@@@@&(*.*,,,*,,,,,,,,,,..,.,,,//(    
	      (//,,,,,,,..%.,,,,,,*,**,****,.........,****.*,*,,,,,,.,#,,.,,,,,//#/     
	        (//.,,,,,&@#..,,(,,,,,,*,.,*,*,,*,****,,**,,,,,/&,,,.@@(.,,,,*//%       
	         .(//,,,,.,.,,,*@,.,@,,.,,,,,,.....,,,,,,.*%*%(.,,,,..,.,,,*//%         
	            ///*.,,,,*@(,,#.,.#(.,,.,&%##&.,&(,.*.,.,,/@.,,,,,,.,//(,           
	              .*//*,,,,,.,,,,#%,,,,,,&(/@.,,,@#/#,,,,,,*&/...*//(/              
	                  *///*,,,,..,(#(#/..@,,,.*..&/,*%%.,,,.,*///(,                 
	                      %/////*,,.,,,,,,,,,,,,,,,,,.,*////(#                      
	                             #(//////////////////(((                           

dP            dP                                         dP   oo                            dP 
88            88                                         88                                 88 
88 88d888b. d8888P .d8888b. 88d888b. 88d888b. .d8888b. d8888P dP .d8888b. 88d888b. .d8888b. 88 
88 88'  `88   88   88ooood8 88'  `88 88'  `88 88'  `88   88   88 88'  `88 88'  `88 88'  `88 88 
88 88    88   88   88.  ... 88       88    88 88.  .88   88   88 88.  .88 88    88 88.  .88 88 
dP dP    dP   dP   `88888P' dP       dP    dP `88888P8   dP   dP `88888P' dP    dP `88888P8 dP 
                                                                                               
                                                                                               
                            88888888b dP                     dP                                
                            88        88                     88                                
                           a88aaaa    88 .d8888b. .d8888b. d8888P                              
                            88        88 88ooood8 88ooood8   88                                
                            88        88 88.  ... 88.  ...   88                                
                            dP        dP `88888P' `88888P'   dP                                
                                                                                               
                                                                                               
